# SecondHandProject

./: .gitignore  README.md  SecondHandProject.sln
SecondHandProject/: SecondHandProject.csproj
SecondHandProject/Controllers/: AccountController.cs  HomeController.cs
SecondHandProject/Helpers/: ImageHelper.cs
SecondHandProject/Models/: ErrorViewModel.cs
SecondHandProject/Models/Entities/: Category.cs
SecondHandProject/Models/ViewModels/: ProductEditViewModel.cs  ProductViewModels.cs
SecondHandProject/Repositories/Implementations/: ProductRepository.cs  UserRepository.cs
SecondHandProject/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
SecondHandProject/SecondHandProject/: Program.cs  appsettings.json
SecondHandProject/SecondHandProject/Controllers/: CategoriesController.cs  ProductsController.cs  ProfileController.cs
SecondHandProject/SecondHandProject/Data/: ApplicationDbContext.cs  SeedData.cs
SecondHandProject/SecondHandProject/Properties/: launchSettings.json
SecondHandProject/SecondHandProject/Views/: _ViewImports.cshtml
SecondHandProject/Services/Implementations/: UserService.cs
SecondHandProject/Services/Interfaces/: ICategoryService.cs  IUserService.cs
SecondHandProject/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
SecondHandProject/Views/Admin/: Index.cshtml  Products.cshtml  Users.cshtml
SecondHandProject/Views/Categories/: Create.cshtml
SecondHandProject/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  MyProducts.cshtml
(+28 files in other folders)
